[gd_scene load_steps=12 format=3 uid="uid://dknc5kxbdjwvk"]

[ext_resource type="Script" uid="uid://bnfrsuonqeowr" path="res://Scripts/Cutscenes/OpeningSequence.cs" id="1_uwh2j"]
[ext_resource type="VideoStream" uid="uid://c1loxqu00e2tb" path="res://Assets/Videos/Opening Pt. 1.ogv" id="2_clode"]
[ext_resource type="AudioStream" uid="uid://t83c6giu7g0e" path="res://Assets/Audio/Buzzer.wav" id="3_ae85s"]
[ext_resource type="PackedScene" uid="uid://ddm7mroixav47" path="res://Scenes/dialogue_box.tscn" id="3_clode"]
[ext_resource type="AudioStream" uid="uid://bpb5sanue6hqk" path="res://Assets/Audio/Explosion-Far.wav" id="4_nd5di"]
[ext_resource type="AudioStream" uid="uid://db7xs82lxm43t" path="res://Assets/Audio/Explosion-Near.wav" id="5_6u8og"]
[ext_resource type="Texture2D" uid="uid://4w6t28hm3g3o" path="res://Assets/UI/Lab Placeholder.jpg" id="6_6u8og"]
[ext_resource type="AudioStream" uid="uid://dg8njo1op226y" path="res://Assets/Audio/Running.mp3" id="6_o1he4"]
[ext_resource type="AudioStream" uid="uid://eqwppe1jk00t" path="res://Assets/Audio/DoorOpen.mp3" id="7_rx33v"]
[ext_resource type="AudioStream" uid="uid://bdge72s6vvmeh" path="res://Assets/Audio/DoorClose.mp3" id="8_6qxwc"]
[ext_resource type="Script" uid="uid://koqrval3oon0" path="res://Scripts/ScreenResolution.cs" id="8_n7b67"]

[node name="OpeningSequence" type="Node2D"]
script = ExtResource("1_uwh2j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Video" type="VideoStreamPlayer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0305542
anchor_right = 0.0305542
offset_left = -97.2222
offset_top = -21.0
offset_right = 1182.78
offset_bottom = 699.0
stream = ExtResource("2_clode")
volume_db = -80.0
autoplay = true
metadata/_edit_use_anchors_ = true

[node name="Buzzer" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("3_ae85s")

[node name="Explosion Far" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("4_nd5di")
volume_db = -20.0

[node name="Explosion Near" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("5_6u8og")
volume_db = -20.0

[node name="Running" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("6_o1he4")
volume_db = 10.0

[node name="Door Open" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("7_rx33v")

[node name="Door Close" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("8_6qxwc")

[node name="BackgroundImage" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = -102.0
offset_top = -19.0
offset_right = 1169.0
offset_bottom = 678.0
scale = Vector2(1.0516, 1.0516)
texture = ExtResource("6_6u8og")

[node name="DialogueBox" parent="." instance=ExtResource("3_clode")]
offset_left = 278.0
offset_top = 105.0
offset_right = 318.0
offset_bottom = 145.0
metadata/_edit_use_anchors_ = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(544, 339)
scale = Vector2(-4.53983, 3.20103)
zoom = Vector2(0.9, 0.9)

[node name="ScreenResolution" type="Node" parent="."]
script = ExtResource("8_n7b67")

[connection signal="finished" from="Control/Video" to="." method="OnVideoFinished"]
[connection signal="finished" from="Control/Buzzer" to="." method="OnBuzzerFinished"]
[connection signal="finished" from="Control/Door Open" to="." method="OnOpenSoundFinished"]
[connection signal="finished" from="Control/Door Close" to="." method="OnClosedSoundFinished"]
