[gd_scene load_steps=5 format=3 uid="uid://2h0wurv4vddk"]

[ext_resource type="Script" uid="uid://dot5u3t5ycmxf" path="res://Scripts/Objects/BatteryPack.cs" id="1_jq2s5"]
[ext_resource type="Texture2D" uid="uid://cnc2euv4wlbra" path="res://Assets/Objects/Battery Pack.png" id="2_lvwoi"]
[ext_resource type="AudioStream" uid="uid://b006kt33m325e" path="res://Assets/Audio/arcade-ui-1-229498.mp3" id="3_tj3to"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdnd8"]
radius = 4.0
height = 14.0

[node name="Battery Pack" type="Area2D"]
script = ExtResource("1_jq2s5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 4.00001)
scale = Vector2(1.04394, 1.05266)
texture = ExtResource("2_lvwoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
scale = Vector2(1.12, 1.11999)
shape = SubResource("CapsuleShape2D_pdnd8")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tj3to")
volume_db = 20.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
