[gd_scene load_steps=32 format=3 uid="uid://brv6mmapaxbfl"]

[ext_resource type="Script" uid="uid://bq5ymcq6rsug0" path="res://Scripts/Enemies/BossHammer.cs" id="1_6tnme"]
[ext_resource type="Texture2D" uid="uid://dv0mj80pg8jvs" path="res://Assets/Characters/Enemies/Big-Hammer---Spritesheet.png" id="1_iqray"]
[ext_resource type="Texture2D" uid="uid://b1mbh4rdcivp2" path="res://Assets/Characters/Enemies/Big-Hammer---Death---Spritesheet.png" id="2_gsaas"]
[ext_resource type="AudioStream" uid="uid://cjimrlhj0qdfl" path="res://Assets/Audio/Metal Hit.wav" id="3_nx4et"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g67qa"]
atlas = ExtResource("2_gsaas")
region = Rect2(0, 0, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5neuv"]
atlas = ExtResource("2_gsaas")
region = Rect2(82, 0, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6p40"]
atlas = ExtResource("2_gsaas")
region = Rect2(164, 0, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_716o3"]
atlas = ExtResource("2_gsaas")
region = Rect2(0, 256, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ilmw"]
atlas = ExtResource("2_gsaas")
region = Rect2(82, 256, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrftw"]
atlas = ExtResource("2_gsaas")
region = Rect2(0, 512, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x37fw"]
atlas = ExtResource("2_gsaas")
region = Rect2(82, 512, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_66q7u"]
atlas = ExtResource("2_gsaas")
region = Rect2(164, 512, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqray"]
atlas = ExtResource("1_iqray")
region = Rect2(164, 512, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbbu"]
atlas = ExtResource("1_iqray")
region = Rect2(82, 0, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6nb"]
atlas = ExtResource("1_iqray")
region = Rect2(164, 0, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_djs3l"]
atlas = ExtResource("1_iqray")
region = Rect2(0, 256, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgty"]
atlas = ExtResource("1_iqray")
region = Rect2(82, 256, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0cx"]
atlas = ExtResource("1_iqray")
region = Rect2(164, 256, 82, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5fk"]
atlas = ExtResource("1_iqray")
region = Rect2(0, 512, 82, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_37djw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5neuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6p40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_716o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ilmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x37fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66q7u")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djs3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqray")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_we88p"]
resource_name = "Death"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Static Body/Collider:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Static Body/Collider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38.5, -152)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Static Body/Collider 2:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 43)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Static Body/Collider 2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, -128.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area/Collider:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 9)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Area/Collider:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -62)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hit Box/Collider:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 58)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hit Box/Collider:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnDeathFinished"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Light:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6tnme"]
resource_name = "Hammer"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Static Body/Collider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1.1, 2.5, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(38.5, -152), Vector2(38.5, -124), Vector2(38.5, -83), Vector2(38.5, -47.5), Vector2(38.5, -51.5), Vector2(38.5, -50), Vector2(38.5, -80.5), Vector2(38.5, -124.5), Vector2(38.5, -152)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Static Body/Collider:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1.1, 2.5, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(51, 4), Vector2(51, 60), Vector2(51, 142), Vector2(51, 213), Vector2(51, 205), Vector2(51, 208), Vector2(51, 147), Vector2(51, 59), Vector2(51, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Static Body/Collider 2:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(78, 43), Vector2(74, 49), Vector2(74, 50), Vector2(74, 35), Vector2(74, 42), Vector2(74, 39)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Static Body/Collider 2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1.1, 2.5, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(39, -128.5), Vector2(39, -69.5), Vector2(39, 13), Vector2(39, 75.5), Vector2(39, 72), Vector2(39, 73.5), Vector2(39, 13.5), Vector2(39, -74.5), Vector2(39, -127.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area/Collider:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 2.5, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -62), Vector2(0, 1), Vector2(0, 83), Vector2(0, 138), Vector2(0, 78), Vector2(0, -10), Vector2(0, -63)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hit Box/Collider:shape:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(80, 58), Vector2(80, 43), Vector2(80, 51), Vector2(80, 48)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hit Box/Collider:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.8, 0.9, 1.1, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 87), Vector2(1, 169), Vector2(1, 232.5), Vector2(1, 228.5), Vector2(1, 230), Vector2(1, 169), Vector2(1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Light:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nx4et"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Static Body/Collider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38.5, -152)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Static Body/Collider:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Static Body/Collider 2:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 43)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Static Body/Collider 2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, -128.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area/Collider:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -62)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hit Box/Collider:shape:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 58)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hit Box/Collider:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 87)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Area/Collider:shape:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 9)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Light:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsaas"]
_data = {
&"Death": SubResource("Animation_we88p"),
&"Hammer": SubResource("Animation_6tnme"),
&"RESET": SubResource("Animation_nx4et")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g67qa"]
size = Vector2(51, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5neuv"]
size = Vector2(78, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6p40"]
size = Vector2(78, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tnme"]
size = Vector2(12, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx4et"]
size = Vector2(78, 58)

[sub_resource type="Gradient" id="Gradient_igrcy"]
offsets = PackedFloat32Array(0, 0.754601)
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gsaas"]
gradient = SubResource("Gradient_igrcy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Boss Hammer" type="CharacterBody2D"]
script = ExtResource("1_6tnme")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 126)
sprite_frames = SubResource("SpriteFrames_37djw")
frame = 1

[node name="Animation Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gsaas")
}

[node name="Static Body" type="StaticBody2D" parent="."]
position = Vector2(-38, 152)
collision_layer = 2
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Static Body"]
position = Vector2(38.5, -152)
shape = SubResource("RectangleShape2D_g67qa")

[node name="Collider 2" type="CollisionShape2D" parent="Static Body"]
position = Vector2(39, -128.5)
shape = SubResource("RectangleShape2D_5neuv")

[node name="Area" type="Area2D" parent="."]
position = Vector2(1, 111)
collision_layer = 64

[node name="Collider" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_n6p40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_6tnme")

[node name="Hit Box" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Hit Box"]
position = Vector2(1, 87)
shape = SubResource("RectangleShape2D_nx4et")

[node name="Hurt Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nx4et")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, 27)
scale = Vector2(1.85559, 0.857863)
color = Color(0.4498, 0.052, 0.52, 0.87451)
energy = 2.5
texture = SubResource("GradientTexture2D_gsaas")

[connection signal="body_entered" from="Area" to="." method="OnBodyEntered"]
