[gd_scene load_steps=38 format=3 uid="uid://dso2d7b5ykmol"]

[ext_resource type="Script" uid="uid://cwcle1kyugf2e" path="res://Scripts/Enemies/CircuitBug.cs" id="1_pjp8a"]
[ext_resource type="Texture2D" uid="uid://ckuettnld20c6" path="res://Assets/Characters/Enemies/Circuit Bug/Circuit Bug Run - Spritesheet.png" id="2_hrnt5"]
[ext_resource type="Texture2D" uid="uid://b61u24calio1c" path="res://Assets/Characters/Enemies/Circuit Bug/Circuit bug Attack - Spritesheet.png" id="3_862px"]
[ext_resource type="Texture2D" uid="uid://cgvm1dcg5gdj2" path="res://Assets/Characters/Enemies/Circuit Bug/Projectile CB - Explode - Spritesheet.png" id="4_8trt3"]
[ext_resource type="AudioStream" uid="uid://b3wcyxxxrcief" path="res://Assets/Audio/laser-45816.mp3" id="5_r7yx0"]
[ext_resource type="AudioStream" uid="uid://cjimrlhj0qdfl" path="res://Assets/Audio/Metal Hit.wav" id="6_hl3up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ritr"]
size = Vector2(16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rca2"]
atlas = ExtResource("3_862px")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdxx"]
atlas = ExtResource("3_862px")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxkl"]
atlas = ExtResource("3_862px")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmup"]
atlas = ExtResource("3_862px")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfiv"]
atlas = ExtResource("3_862px")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sup73"]
atlas = ExtResource("3_862px")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijpet"]
atlas = ExtResource("3_862px")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn10b"]
atlas = ExtResource("3_862px")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmf2p"]
atlas = ExtResource("3_862px")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rui"]
atlas = ExtResource("3_862px")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fct0q"]
atlas = ExtResource("3_862px")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlwu"]
atlas = ExtResource("3_862px")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4p83"]
atlas = ExtResource("3_862px")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ktu"]
atlas = ExtResource("3_862px")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixkm"]
atlas = ExtResource("3_862px")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x83x6"]
atlas = ExtResource("3_862px")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2slwj"]
atlas = ExtResource("3_862px")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqs1a"]
atlas = ExtResource("3_862px")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qts3k"]
atlas = ExtResource("3_862px")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yx0"]
atlas = ExtResource("4_8trt3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3up"]
atlas = ExtResource("4_8trt3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks312"]
atlas = ExtResource("4_8trt3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3mu"]
atlas = ExtResource("4_8trt3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cucx"]
atlas = ExtResource("4_8trt3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8trt3"]
atlas = ExtResource("2_hrnt5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qb22"]
atlas = ExtResource("2_hrnt5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyjr"]
atlas = ExtResource("2_hrnt5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2j0"]
atlas = ExtResource("2_hrnt5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_brl5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rca2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sup73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fct0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4p83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ktu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x83x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqs1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qts3k")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cucx")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8trt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qb22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2j0")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl3up"]
size = Vector2(17, 13)

[node name="Circuit Bug" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pjp8a")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_8ritr")

[node name="GroundRay" type="RayCast2D" parent="." groups=["Enemy"]]
position = Vector2(-13, 7)
target_position = Vector2(0, 11)
collision_mask = 4

[node name="WallRay" type="RayCast2D" parent="."]
target_position = Vector2(-14, 1)
collision_mask = 4

[node name="PlayerRay" type="RayCast2D" parent="."]
position = Vector2(-6, 2)
target_position = Vector2(-76, 0)

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_brl5d")
animation = &"attack"
autoplay = "run"

[node name="Sounds" type="Node2D" parent="."]

[node name="Attack" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_r7yx0")

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_hl3up")

[node name="Hit Box" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Hit Box"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_hl3up")
