[gd_scene load_steps=2 format=3 uid="uid://bv5pb2xbhiyhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otjnf"]
size = Vector2(3.5, 12)

[node name="Invisible Barrier" type="Area2D"]
position = Vector2(-52, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_otjnf")
