[gd_scene load_steps=40 format=3 uid="uid://bwvj50vhjjac7"]

[ext_resource type="Script" uid="uid://dr47mlmgvnewi" path="res://Scripts/Player/Player.cs" id="1_3smsa"]
[ext_resource type="Texture2D" uid="uid://cq4nn00wmjfll" path="res://Assets/Characters/Player/Player-Spritesheet.png" id="2_8erm5"]
[ext_resource type="Texture2D" uid="uid://u1y57kfmcvs4" path="res://Assets/Characters/Player/Player Death - Spritesheet.png" id="3_f1ek2"]
[ext_resource type="Texture2D" uid="uid://bptbc7jd1antf" path="res://Assets/Characters/Player/Player Hurt - Spritesheet.png" id="4_tx1dd"]
[ext_resource type="Texture2D" uid="uid://3wb48qr8yjh1" path="res://Assets/Characters/Player/Player Dash - Spritesheet.png" id="5_gymyn"]
[ext_resource type="Texture2D" uid="uid://bitip81tn2v63" path="res://Assets/Characters/Player/Shield - Spritesheet.png" id="7_ukyrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1bk2"]
radius = 8.06226

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2yycr"]
radius = 17.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhip"]
atlas = ExtResource("7_ukyrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h8kf"]
atlas = ExtResource("7_ukyrk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw576"]
atlas = ExtResource("7_ukyrk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37lwr"]
atlas = ExtResource("7_ukyrk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0cx"]
atlas = ExtResource("7_ukyrk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdi8"]
atlas = ExtResource("7_ukyrk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_da8wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h8kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdi8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eo310"]
atlas = ExtResource("5_gymyn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpdx"]
atlas = ExtResource("5_gymyn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6q5f"]
atlas = ExtResource("5_gymyn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji158"]
atlas = ExtResource("5_gymyn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwycp"]
atlas = ExtResource("5_gymyn")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c53k"]
atlas = ExtResource("5_gymyn")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0ph"]
atlas = ExtResource("3_f1ek2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwco"]
atlas = ExtResource("3_f1ek2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfh7p"]
atlas = ExtResource("3_f1ek2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vi2"]
atlas = ExtResource("3_f1ek2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1unc"]
atlas = ExtResource("3_f1ek2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko2hj"]
atlas = ExtResource("4_tx1dd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twj1"]
atlas = ExtResource("4_tx1dd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kih"]
atlas = ExtResource("4_tx1dd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f21w"]
atlas = ExtResource("4_tx1dd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3s6"]
atlas = ExtResource("4_tx1dd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7e4r"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkhp"]
atlas = ExtResource("2_8erm5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agav3"]
atlas = ExtResource("2_8erm5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah0ju"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xldjj"]
atlas = ExtResource("2_8erm5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsm1r"]
atlas = ExtResource("2_8erm5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3sr"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2exqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6q5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c53k")
}],
"loop": false,
"name": &"dash",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1unc")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f21w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3s6")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7e4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xldjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsm1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3sr")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3smsa")

[node name="Player Collision" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_k1bk2")

[node name="Shield" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, -1)
collision_layer = 2

[node name="Collider" type="CollisionShape2D" parent="Shield"]
position = Vector2(2, -2)
scale = Vector2(1.12, 1.2)
shape = SubResource("CapsuleShape2D_2yycr")

[node name="Anim_Shield" type="AnimatedSprite2D" parent="Shield"]
position = Vector2(1.99998, -2)
scale = Vector2(1.09375, 1.09375)
sprite_frames = SubResource("SpriteFrames_da8wy")
autoplay = "default"
frame = 5
frame_progress = 0.348018

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -2)
scale = Vector2(1.05, 1.05)
sprite_frames = SubResource("SpriteFrames_2exqc")
animation = &"dash"
autoplay = "idle"

[connection signal="animation_finished" from="Animations" to="." method="OnAnimationFinished"]
