[gd_scene load_steps=73 format=3 uid="uid://bwvj50vhjjac7"]

[ext_resource type="Script" uid="uid://dr47mlmgvnewi" path="res://Scripts/Player/Player.cs" id="1_3smsa"]
[ext_resource type="Texture2D" uid="uid://cq4nn00wmjfll" path="res://Assets/Characters/Player/Player-Spritesheet.png" id="2_8erm5"]
[ext_resource type="Texture2D" uid="uid://bmj5ko27wem2n" path="res://Assets/Characters/Player/Player Dash - Power Surge - Spritesheet.png" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://u1y57kfmcvs4" path="res://Assets/Characters/Player/Player Death - Spritesheet.png" id="3_f1ek2"]
[ext_resource type="Texture2D" uid="uid://cndd6taxvrma1" path="res://Assets/Characters/Enemies/Circuit Bug/Projectile CB - Explode - Spritesheet.png" id="4_h4iuc"]
[ext_resource type="Texture2D" uid="uid://bptbc7jd1antf" path="res://Assets/Characters/Player/Player Hurt - Spritesheet.png" id="4_tx1dd"]
[ext_resource type="Texture2D" uid="uid://3wb48qr8yjh1" path="res://Assets/Characters/Player/Player Dash - Spritesheet.png" id="5_gymyn"]
[ext_resource type="Texture2D" uid="uid://diwq6eaq2306b" path="res://Assets/Characters/Player/Player Idle - Power Surge - Spritesheet.png" id="6_7dp3o"]
[ext_resource type="FontFile" uid="uid://5nenxasxttag" path="res://Assets/Fonts/Jersey_10/Jersey10-Regular.ttf" id="7_3smsa"]
[ext_resource type="Texture2D" uid="uid://bitip81tn2v63" path="res://Assets/Characters/Player/Shield - Spritesheet.png" id="7_ukyrk"]
[ext_resource type="AudioStream" uid="uid://dlfa405wfvls8" path="res://Assets/Audio/Zap.mp3" id="8_8erm5"]
[ext_resource type="AudioStream" uid="uid://cro575ta0sjg2" path="res://Assets/Audio/Weak Pulse.mp3" id="8_tx1dd"]
[ext_resource type="AudioStream" uid="uid://b0j6bpgh0pm7d" path="res://Assets/Audio/laser-14792 (mp3cut.net).mp3" id="9_pu2lt"]
[ext_resource type="AudioStream" uid="uid://dghc3witth3y7" path="res://Assets/Audio/Hurt.mp3" id="10_gymyn"]
[ext_resource type="AudioStream" uid="uid://bnycau3ogy1fg" path="res://Assets/Audio/Dash.mp3" id="10_tx1dd"]
[ext_resource type="AudioStream" uid="uid://b006kt33m325e" path="res://Assets/Audio/arcade-ui-1-229498.mp3" id="14_7dp3o"]
[ext_resource type="AudioStream" uid="uid://bu4wutc1blsx7" path="res://Assets/Audio/Power Surge Music.mp3" id="16_igrcy"]
[ext_resource type="AudioStream" uid="uid://8jb3rrfsnj2b" path="res://Assets/Audio/lightning-strike-386161.mp3" id="18_igrcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1bk2"]
radius = 8.06226

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2yycr"]
radius = 17.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhip"]
atlas = ExtResource("7_ukyrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h8kf"]
atlas = ExtResource("7_ukyrk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw576"]
atlas = ExtResource("7_ukyrk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37lwr"]
atlas = ExtResource("7_ukyrk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0cx"]
atlas = ExtResource("7_ukyrk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdi8"]
atlas = ExtResource("7_ukyrk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_da8wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h8kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdi8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eo310"]
atlas = ExtResource("5_gymyn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpdx"]
atlas = ExtResource("5_gymyn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6q5f"]
atlas = ExtResource("5_gymyn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji158"]
atlas = ExtResource("5_gymyn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwycp"]
atlas = ExtResource("5_gymyn")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c53k"]
atlas = ExtResource("5_gymyn")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0ph"]
atlas = ExtResource("3_f1ek2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwco"]
atlas = ExtResource("3_f1ek2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfh7p"]
atlas = ExtResource("3_f1ek2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vi2"]
atlas = ExtResource("3_f1ek2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1unc"]
atlas = ExtResource("3_f1ek2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko2hj"]
atlas = ExtResource("4_tx1dd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twj1"]
atlas = ExtResource("4_tx1dd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kih"]
atlas = ExtResource("4_tx1dd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f21w"]
atlas = ExtResource("4_tx1dd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3s6"]
atlas = ExtResource("4_tx1dd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7e4r"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkhp"]
atlas = ExtResource("2_8erm5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agav3"]
atlas = ExtResource("2_8erm5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah0ju"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xldjj"]
atlas = ExtResource("2_8erm5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsm1r"]
atlas = ExtResource("2_8erm5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3sr"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2exqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6q5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c53k")
}],
"loop": false,
"name": &"dash",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1unc")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f21w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3s6")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7e4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xldjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsm1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3sr")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_7dp3o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_7dp3o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_7dp3o")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("4_h4iuc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("4_h4iuc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("4_h4iuc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("4_h4iuc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("4_h4iuc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("6_7dp3o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("6_7dp3o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("6_7dp3o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("6_7dp3o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("6_7dp3o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("6_7dp3o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("6_7dp3o")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nv4vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": false,
"name": &"dash",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f21w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3s6")
}],
"loop": false,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_igrcy"]
offsets = PackedFloat32Array(0, 0.754601)
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fs7ks"]
gradient = SubResource("Gradient_igrcy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3smsa")

[node name="Player Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k1bk2")

[node name="Shield" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2

[node name="Collider" type="CollisionShape2D" parent="Shield"]
position = Vector2(-0.499981, -0.5)
scale = Vector2(1.12, 1.2)
shape = SubResource("CapsuleShape2D_2yycr")

[node name="Anim_Shield" type="AnimatedSprite2D" parent="Shield"]
position = Vector2(-0.5, -0.5)
scale = Vector2(1.09375, 1.09375)
sprite_frames = SubResource("SpriteFrames_da8wy")
autoplay = "default"
frame = 5
frame_progress = 0.348018

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(1.05, 1.05)
sprite_frames = SubResource("SpriteFrames_2exqc")
animation = &"idle"
autoplay = "idle"

[node name="Animations - Power Surge" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(1.05, 1.05)
sprite_frames = SubResource("SpriteFrames_nv4vc")
animation = &"hurt"
autoplay = "idle"

[node name="Timer" type="Label" parent="."]
offset_left = -3.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 9.0
scale = Vector2(0.428939, 0.428939)
theme_override_fonts/font = ExtResource("7_3smsa")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1

[node name="Light" type="PointLight2D" parent="."]
scale = Vector2(1.86628, 1.85101)
color = Color(0.141176, 0.619608, 0.678431, 0.403922)
energy = 2.5
texture = SubResource("GradientTexture2D_fs7ks")

[node name="Sounds" type="Node2D" parent="."]

[node name="Weak Pulse" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_tx1dd")

[node name="Strong Blast" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_pu2lt")

[node name="Dash" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_tx1dd")

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_gymyn")

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_8erm5")

[node name="Power Surge" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("16_igrcy")

[node name="Collect Fragment" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("14_7dp3o")

[node name="Power Surge Attack" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("18_igrcy")

[connection signal="animation_finished" from="Animations" to="." method="OnAnimationFinished"]
[connection signal="animation_finished" from="Animations - Power Surge" to="." method="OnAnimationFinished"]
