[gd_scene load_steps=11 format=3 uid="uid://0v3wuwa2wbjd"]

[ext_resource type="Script" uid="uid://bi8gyn1ajlcw4" path="res://Scripts/Enemies/ProjectileCB.cs" id="1_3x12l"]
[ext_resource type="Texture2D" uid="uid://c6e1juaicogpp" path="res://Assets/Characters/Enemies/Circuit Bug/Circuit bug - Projectile.png" id="2_512mq"]
[ext_resource type="Texture2D" uid="uid://cgvm1dcg5gdj2" path="res://Assets/Characters/Enemies/Circuit Bug/Projectile CB - Explode - Spritesheet.png" id="3_y43ov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6f08y"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o0v7x"]
atlas = ExtResource("3_y43ov")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evfp1"]
atlas = ExtResource("3_y43ov")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elmgc"]
atlas = ExtResource("3_y43ov")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh30l"]
atlas = ExtResource("3_y43ov")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf5y"]
atlas = ExtResource("3_y43ov")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3hgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0v7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evfp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elmgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh30l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf5y")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="ProjectileCB" type="Area2D"]
collision_mask = 3
script = ExtResource("1_3x12l")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_512mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6f08y")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 0)
scale = Vector2(1.00781, 1.00781)
sprite_frames = SubResource("SpriteFrames_a3hgy")
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="animation_finished" from="Explosion" to="." method="OnExplodeAnimationFinished"]
