[gd_scene load_steps=16 format=3 uid="uid://b17yu3txr7pm"]

[ext_resource type="Texture2D" uid="uid://b1yw2hs5uhn7j" path="res://Assets/Characters/Strong Blast (Explode) - Spritesheet.png" id="1_4tqxi"]
[ext_resource type="Script" uid="uid://kk3boxwtxfw7" path="res://Scripts/Player/Player Attacks/StrongBlast.cs" id="1_ldyde"]
[ext_resource type="Texture2D" uid="uid://br45h2sifalw5" path="res://Assets/Characters/Strong Blast - Spritesheet.png" id="2_ldyde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_4tqxi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_4tqxi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("1_4tqxi")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("1_4tqxi")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_ldyde")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_ldyde")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_ldyde")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_ldyde")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_ldyde")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_ldyde")
region = Rect2(0, 64, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bi64h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": false,
"name": &"contact",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": false,
"name": &"start",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tqxi"]
radius = 6.08276

[node name="Strong Blast" type="Area2D"]
script = ExtResource("1_ldyde")

[node name="Anim_StrongBlast" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_bi64h")
animation = &"contact"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4tqxi")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="animation_finished" from="Anim_StrongBlast" to="." method="OnAnimFinished"]
