[gd_scene load_steps=54 format=3 uid="uid://ch58q6jxnp3qs"]

[ext_resource type="Script" uid="uid://ie77lp106ux2" path="res://Scripts/Enemies/VoltageSentinel.cs" id="1_jwrvh"]
[ext_resource type="Texture2D" uid="uid://bm3sd3ja7a5n4" path="res://Assets/Characters/Enemies/Voltage Sentinel Idle - Spritesheet.png" id="2_50eub"]
[ext_resource type="Texture2D" uid="uid://c85lyouvoov6p" path="res://Assets/Characters/Enemies/Voltage Sentinel - Attack - Spritesheet.png" id="2_qxj3x"]
[ext_resource type="Texture2D" uid="uid://cgvm1dcg5gdj2" path="res://Assets/Characters/Enemies/Circuit Bug/Projectile CB - Explode - Spritesheet.png" id="3_ihxra"]
[ext_resource type="Texture2D" uid="uid://drq7qe2bqmcys" path="res://Assets/Characters/Enemies/Voltage Sentinel Walk - Spritesheet.png" id="3_qxj3x"]
[ext_resource type="Texture2D" uid="uid://ccv5uc6suqjuq" path="res://Assets/Characters/Enemies/Voltage Sentinel Attack Electricity - Spritesheet.png" id="6_bbplq"]
[ext_resource type="AudioStream" uid="uid://7mb6qf0cwo8d" path="res://Assets/Audio/Sentinel Attack.mp3" id="6_n50ty"]
[ext_resource type="AudioStream" uid="uid://10utki4mrysf" path="res://Assets/Audio/metal-impact-247482.mp3" id="7_n50ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv22f"]
size = Vector2(15, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxra"]
atlas = ExtResource("2_qxj3x")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50ty"]
atlas = ExtResource("2_qxj3x")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbplq"]
atlas = ExtResource("2_qxj3x")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_722j2"]
atlas = ExtResource("2_qxj3x")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyru"]
atlas = ExtResource("2_qxj3x")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_huo2x"]
atlas = ExtResource("2_qxj3x")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mm8"]
atlas = ExtResource("2_qxj3x")
region = Rect2(64, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xf3"]
atlas = ExtResource("2_qxj3x")
region = Rect2(128, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntg6u"]
atlas = ExtResource("2_qxj3x")
region = Rect2(192, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7sg"]
atlas = ExtResource("2_qxj3x")
region = Rect2(256, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssttx"]
atlas = ExtResource("2_qxj3x")
region = Rect2(0, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73c8w"]
atlas = ExtResource("2_qxj3x")
region = Rect2(64, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mfp"]
atlas = ExtResource("2_qxj3x")
region = Rect2(128, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daqb"]
atlas = ExtResource("2_qxj3x")
region = Rect2(192, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutup"]
atlas = ExtResource("2_qxj3x")
region = Rect2(256, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yx0"]
atlas = ExtResource("3_ihxra")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3up"]
atlas = ExtResource("3_ihxra")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks312"]
atlas = ExtResource("3_ihxra")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3mu"]
atlas = ExtResource("3_ihxra")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cucx"]
atlas = ExtResource("3_ihxra")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv22f"]
atlas = ExtResource("2_50eub")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5kd"]
atlas = ExtResource("2_50eub")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7dkw"]
atlas = ExtResource("2_50eub")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yo0d"]
atlas = ExtResource("3_qxj3x")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kwj"]
atlas = ExtResource("3_qxj3x")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_baem7"]
atlas = ExtResource("3_qxj3x")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjn53"]
atlas = ExtResource("3_qxj3x")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojmf"]
atlas = ExtResource("3_qxj3x")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3o48"]
atlas = ExtResource("3_qxj3x")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh6nn"]
atlas = ExtResource("3_qxj3x")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6ei"]
atlas = ExtResource("3_qxj3x")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y63s"]
atlas = ExtResource("3_qxj3x")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6u1"]
atlas = ExtResource("3_qxj3x")
region = Rect2(448, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yo0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbplq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huo2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntg6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssttx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73c8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutup")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cucx")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7dkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7dkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7dkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5kd")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yo0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjn53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3o48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh6nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6u1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mymmu"]
atlas = ExtResource("6_bbplq")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8030"]
atlas = ExtResource("6_bbplq")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvb6"]
atlas = ExtResource("6_bbplq")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ictm"]
atlas = ExtResource("6_bbplq")
region = Rect2(0, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvurr"]
atlas = ExtResource("6_bbplq")
region = Rect2(0, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhrp"]
atlas = ExtResource("6_bbplq")
region = Rect2(0, 80, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvurr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ictm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvurr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvurr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvurr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhrp")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_igrcy"]
offsets = PackedFloat32Array(0, 0.754601)
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bbplq"]
gradient = SubResource("Gradient_igrcy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50eub"]
size = Vector2(160, 33)

[node name="Voltage Sentinel" type="CharacterBody2D"]
script = ExtResource("1_jwrvh")

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_uv22f")

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -2)
sprite_frames = SubResource("SpriteFrames_2yo0d")
animation = &"idle"

[node name="Electricity" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-21, 14)
sprite_frames = SubResource("SpriteFrames_rvurr")
frame = 9
frame_progress = 1.0

[node name="Light" type="PointLight2D" parent="Electricity"]
scale = Vector2(0.556943, 0.552386)
color = Color(0.923912, 0.000203689, 0.795848, 0.403922)
energy = 5.0
texture = SubResource("GradientTexture2D_bbplq")

[node name="RayCasts" type="Node2D" parent="."]

[node name="GroundRay" type="RayCast2D" parent="RayCasts"]
position = Vector2(-12, 0)

[node name="WallRay" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 13)
target_position = Vector2(-22, 0)

[node name="PlayerRay Front" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 13)
target_position = Vector2(-49, 0)

[node name="PlayerRay Back" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 13)
target_position = Vector2(25, 0)

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_50eub")

[node name="Sounds" type="Node2D" parent="."]

[node name="Attack" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_n50ty")

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_n50ty")
volume_db = 10.0

[connection signal="animation_changed" from="Animations" to="." method="OnAnimationChanged"]
[connection signal="animation_finished" from="Animations" to="." method="OnAnimationFinished"]
[connection signal="frame_changed" from="Animations" to="." method="OnAnimationFrameChanged"]
[connection signal="animation_finished" from="Electricity" to="." method="OnElectricityAnimFinished"]
[connection signal="body_entered" from="PlayerDetection" to="." method="OnPlayerDetectionBodyEntered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="OnPlayerDetectionBodyExited"]
