[gd_scene load_steps=12 format=3 uid="uid://b66ijs5g0ijg2"]

[ext_resource type="Script" uid="uid://b1g7bterss425" path="res://Scripts/Player/Player Attacks/WeakPulse.cs" id="1_x56c3"]
[ext_resource type="Texture2D" uid="uid://c7icuep804gm0" path="res://Assets/Characters/Player/Attacks/Weak Pulse - Spritesheet.png" id="2_owxpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oihly"]
size = Vector2(28.5, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56c3"]
atlas = ExtResource("2_owxpe")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owxpe"]
atlas = ExtResource("2_owxpe")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o3x2"]
atlas = ExtResource("2_owxpe")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed3gb"]
atlas = ExtResource("2_owxpe")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ump8t"]
atlas = ExtResource("2_owxpe")
region = Rect2(0, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pejp"]
atlas = ExtResource("2_owxpe")
region = Rect2(0, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_330ii"]
atlas = ExtResource("2_owxpe")
region = Rect2(0, 96, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3rkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ump8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330ii")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Weak Pulse" type="Area2D"]
script = ExtResource("1_x56c3")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(2.25, 1)
shape = SubResource("RectangleShape2D_oihly")

[node name="Anim_WeakPulse" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3rkf")
frame = 6
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="animation_finished" from="Anim_WeakPulse" to="." method="OnAnimationFinished"]
