[gd_scene load_steps=11 format=3 uid="uid://dunlve8svx8jk"]

[ext_resource type="Script" uid="uid://bghfbr85ct573" path="res://Scripts/UI/EndScreen.cs" id="1_g2f4h"]
[ext_resource type="FontFile" uid="uid://ce6wk0g1lp84a" path="res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="1_geq18"]
[ext_resource type="FontFile" uid="uid://5nenxasxttag" path="res://Assets/Fonts/Jersey_10/Jersey10-Regular.ttf" id="2_1nmdi"]
[ext_resource type="Texture2D" uid="uid://6t78hc5yqo6t" path="res://Assets/UI/Button.png" id="3_nkn8h"]
[ext_resource type="Script" uid="uid://koqrval3oon0" path="res://Scripts/Other/ScreenResolution.cs" id="3_qkjpm"]
[ext_resource type="PackedScene" uid="uid://cr8f3adpxwjal" path="res://Scenes/ui_spark.tscn" id="5_jassw"]
[ext_resource type="Script" uid="uid://houf28qf5ruu" path="res://Scripts/Other/UICamera.cs" id="7_ceyr0"]
[ext_resource type="AudioStream" uid="uid://8jb3rrfsnj2b" path="res://Assets/Audio/lightning-strike-386161.mp3" id="8_jassw"]
[ext_resource type="AudioStream" uid="uid://dlfa405wfvls8" path="res://Assets/Audio/Zap.mp3" id="8_s5tx8"]
[ext_resource type="AudioStream" uid="uid://b63crk43h6eee" path="res://Assets/Audio/Tutorial.mp3" id="9_jassw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g2f4h")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_top = -8.0
offset_right = 1155.0
offset_bottom = 651.0
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="Title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 232.0
offset_top = 80.0
offset_right = 932.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("1_geq18")
theme_override_font_sizes/font_size = 46
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="Stats" type="Control" parent="Control"]
anchors_preset = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0

[node name="Fragments" type="Label" parent="Control/Stats"]
layout_mode = 0
offset_left = 256.0
offset_top = 207.0
offset_right = 412.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("2_1nmdi")
theme_override_font_sizes/font_size = 40
text = "Fragments:"

[node name="Label" type="Label" parent="Control/Stats/Fragments"]
visible = false
layout_mode = 0
offset_left = 195.0
offset_top = -4.0
offset_right = 275.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.419608, 0.85098, 0.956863, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_1nmdi")
theme_override_font_sizes/font_size = 50
text = "0/3"

[node name="Power" type="Label" parent="Control/Stats"]
layout_mode = 0
offset_left = 256.0
offset_top = 288.0
offset_right = 432.0
offset_bottom = 332.0
theme_override_fonts/font = ExtResource("2_1nmdi")
theme_override_font_sizes/font_size = 40
text = "Power Level:"

[node name="Label" type="Label" parent="Control/Stats/Power"]
visible = false
layout_mode = 0
offset_left = 196.0
offset_top = -5.0
offset_right = 276.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.419608, 0.85098, 0.956863, 1)
theme_override_fonts/font = ExtResource("2_1nmdi")
theme_override_font_sizes/font_size = 50
text = "100%"

[node name="Time" type="Label" parent="Control/Stats"]
layout_mode = 0
offset_left = 255.0
offset_top = 361.0
offset_right = 372.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("2_1nmdi")
theme_override_font_sizes/font_size = 40
text = "Time:"

[node name="Label" type="Label" parent="Control/Stats/Time"]
visible = false
layout_mode = 0
offset_left = 198.0
offset_top = -6.0
offset_right = 278.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.419608, 0.85098, 0.956863, 1)
theme_override_fonts/font = ExtResource("2_1nmdi")
theme_override_font_sizes/font_size = 50
text = "2:06"

[node name="Effects" type="Control" parent="Control/Stats"]
layout_mode = 3
anchors_preset = 0
offset_left = 144.0
offset_top = 93.0
offset_right = 184.0
offset_bottom = 133.0

[node name="UI Spark" parent="Control/Stats/Effects" instance=ExtResource("5_jassw")]
position = Vector2(1, 19)
rotation = -1.16726
scale = Vector2(3, 3)
script = null

[node name="UI Spark2" parent="Control/Stats/Effects" instance=ExtResource("5_jassw")]
position = Vector2(23, 26)
rotation = 0.939397
scale = Vector2(3, 3)
script = null

[node name="UI Spark5" parent="Control/Stats/Effects" instance=ExtResource("5_jassw")]
position = Vector2(38, 14)
rotation = -2.54797
scale = Vector2(3, 3)
script = null

[node name="UI Spark6" parent="Control/Stats/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-12, 32)
rotation = -4.45951
scale = Vector2(3, 3)
script = null

[node name="UI Spark7" parent="Control/Stats/Effects" instance=ExtResource("5_jassw")]
position = Vector2(50, 29)
rotation = -2.54797
scale = Vector2(3, 3)
script = null

[node name="Rank" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 776.0
offset_top = 256.0
offset_right = 896.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.419608, 0.85098, 0.956863, 1)
theme_override_fonts/font = ExtResource("1_geq18")
theme_override_font_sizes/font_size = 120
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effects" type="Control" parent="Control/Rank"]
layout_mode = 3
anchors_preset = 0
offset_left = 56.0
offset_top = 45.0
offset_right = 96.0
offset_bottom = 85.0

[node name="UI Spark" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-33, -24)
rotation = -1.16726
scale = Vector2(3, 3)
script = null

[node name="UI Spark2" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(45, -19)
rotation = 0.939397
scale = Vector2(3, 3)
script = null

[node name="UI Spark3" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-62, -13)
rotation = -0.882684
scale = Vector2(3, 3)
script = null

[node name="UI Spark4" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(17, 51)
scale = Vector2(3, 3)
script = null

[node name="UI Spark5" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-49, 29)
rotation = -2.54797
scale = Vector2(3, 3)
script = null

[node name="UI Spark6" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-13, 12)
rotation = -4.45951
scale = Vector2(3, 3)
script = null

[node name="UI Spark7" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(56, 16)
rotation = -2.54797
scale = Vector2(3, 3)
script = null

[node name="UI Spark8" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(24, -6)
rotation = 1.18725
scale = Vector2(9, 9)
script = null

[node name="UI Spark9" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-60, 61)
rotation = -2.54797
scale = Vector2(3, 3)
script = null

[node name="UI Spark10" parent="Control/Rank/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-4, -50)
rotation = -2.54797
scale = Vector2(3, 3)
script = null

[node name="Buttons" type="Control" parent="Control"]
anchors_preset = 0
offset_left = -83.0
offset_top = 22.0
offset_right = -43.0
offset_bottom = 62.0

[node name="RETRY" type="Control" parent="Control/Buttons"]
layout_mode = 3
anchors_preset = 0
offset_left = 450.0
offset_top = 520.0
offset_right = 450.0
offset_bottom = 520.0

[node name="Sprite" type="Sprite2D" parent="Control/Buttons/RETRY"]
position = Vector2(-0.879959, -0.739986)
scale = Vector2(5.32, 5.32)
texture = ExtResource("3_nkn8h")

[node name="Label" type="Label" parent="Control/Buttons/RETRY"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -25.0
offset_right = 157.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.460858, 0.460858)
theme_override_fonts/font = ExtResource("2_1nmdi")
theme_override_font_sizes/font_size = 80
text = "RETRY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXIT" type="Control" parent="Control/Buttons"]
layout_mode = 3
anchors_preset = 0
offset_left = 660.0
offset_top = 520.0
offset_right = 660.0
offset_bottom = 520.0

[node name="Sprite" type="Sprite2D" parent="Control/Buttons/EXIT"]
position = Vector2(-0.879959, -0.739986)
scale = Vector2(5.32, 5.32)
texture = ExtResource("3_nkn8h")

[node name="Label" type="Label" parent="Control/Buttons/EXIT"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -25.0
offset_right = 157.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.460858, 0.460858)
theme_override_fonts/font = ExtResource("2_1nmdi")
theme_override_font_sizes/font_size = 80
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NEXT" type="Control" parent="Control/Buttons"]
layout_mode = 3
anchors_preset = 0
offset_left = 870.0
offset_top = 520.0
offset_right = 870.0
offset_bottom = 520.0

[node name="Sprite" type="Sprite2D" parent="Control/Buttons/NEXT"]
position = Vector2(-0.879959, -0.739986)
scale = Vector2(5.32, 5.32)
texture = ExtResource("3_nkn8h")

[node name="Label" type="Label" parent="Control/Buttons/NEXT"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -25.0
offset_right = 157.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.460858, 0.460858)
theme_override_fonts/font = ExtResource("2_1nmdi")
theme_override_font_sizes/font_size = 80
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effects" type="Control" parent="Control/Buttons"]
layout_mode = 3
anchors_preset = 0
offset_left = 571.0
offset_top = 247.0
offset_right = 611.0
offset_bottom = 287.0

[node name="UI Spark" parent="Control/Buttons/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-19, -21)
rotation = -1.16726
scale = Vector2(3, 3)
script = null

[node name="UI Spark2" parent="Control/Buttons/Effects" instance=ExtResource("5_jassw")]
position = Vector2(45, -19)
rotation = 0.939397
scale = Vector2(3, 3)
script = null

[node name="UI Spark3" parent="Control/Buttons/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-62, -13)
rotation = -0.882684
scale = Vector2(3, 3)
script = null

[node name="UI Spark4" parent="Control/Buttons/Effects" instance=ExtResource("5_jassw")]
position = Vector2(69, -2)
scale = Vector2(3, 3)
script = null

[node name="UI Spark5" parent="Control/Buttons/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-68, 18)
rotation = -2.54797
scale = Vector2(3, 3)
script = null

[node name="UI Spark6" parent="Control/Buttons/Effects" instance=ExtResource("5_jassw")]
position = Vector2(-12, 22)
rotation = -4.45951
scale = Vector2(3, 3)
script = null

[node name="UI Spark7" parent="Control/Buttons/Effects" instance=ExtResource("5_jassw")]
position = Vector2(50, 19)
rotation = -2.54797
scale = Vector2(3, 3)
script = null

[node name="ScreenResolution" type="Node" parent="."]
script = ExtResource("3_qkjpm")

[node name="UI Camera" type="Camera2D" parent="."]
position = Vector2(577, 325)
script = ExtResource("7_ceyr0")

[node name="Lightning Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jassw")

[node name="Zap Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_s5tx8")

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_jassw")
autoplay = true
